<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>
<body>
    <h1>Ihsane Amelal</h1>
    <img src="../4.1 Webpages/assets/images/pdp.PNG" height="200">
    <h2>Summary</h2>
    <p>I'm a creative and curious young spirit, aspiring to work in an innovative and healthy environement.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Engineer degree in applied mathematics, specialising in artificial intelligence and decision making. Insa Rouen (2021-2024)</li>
        <li>Preparatory classes MPSI/MP (2019-2021)</li>
    </ul>
    <hr>
    <h2>Work experience</h2>
    <ul>
        <li><h3>Business consultant. Devolis</h3>
            <ul><br>
                March 2024 - present<br><br>
                <li>Created new apps for client on power platform.</li>
                <li>Automatized processes for clients on power automate.</li>
            </ul>
        </li><br>
        <li><h3>Researcher in innovative ai. AIARD</h3>
            <ul><br>
                June 2023 - August 2023<br><br>
                <li>Optimised a generative ai to help researchers with innovation.</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>English:&#x1F31F;&#x1F31F;&#x1F31F;&#x1F31F;&#x1F31F;</li>
        <li>Creativity:&#x1F31F;&#x1F31F;&#x1F31F;&#x1F31F;&#x1F31F;</li>
        <li>Innovation:&#x1F31F;&#x1F31F;&#x1F31F;&#x1F31F;&#x1F31F;</li>
        <li>Fast learner:&#x1F31F;&#x1F31F;&#x1F31F;&#x1F31F;&#x1F31F;</li>
    </ul>
    <hr>
    <h2>Achievements</h2>
    <ul>
        <li>Boxing school championship</li>
        <li>10k running medal</li>
        <li>Toeic</li>
    </ul>
    <hr>
    <footer>
        <h2>Other</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/ihsane-amelal-23911b203/">Linked in</a></li>
        <li><a href="../4.3 HTML Porfolio Project/public/contact.html">Other contact</a></li>
    </ul>
        <p>© Amelal Ihsane</p>
    </footer>
</body>
</html>